#コンピュータで扱われるデータの最小単位をビット(bit)と呼び、複数のビットをまとめてあらわした情報量をワード(word)
#と呼びます、現在、多くのコンピュータでは1ワードを32ビットとして処理しています
#1ワードを32ビットで表すコンピュータについて、ワード単位で与えられたデータ量Wを
#1ビット単位で出力するプログラムを作成せよ
#入力
#    入力は1行からなり、データ量W（0＜W<100）が与えられる
#出力
#ビット単位の値を1行に出力する
W = int(input())
B = W * 32
print(B)
#プログラムの構造
#Pythonのプログラムは行単位で上から順番に実行されます、式の区切りは改行になります、
#行に複数の式を記述する場合は、式を；（セミコロン）で区切ります、また、1つの文を1行で記述できない場合は、
#バックスラッシュ￥を使って式を継続させることが出来ます。Pythonは
#字下げ（インデント）によって処理のまとまりであるブロックを表すため、文の前の空白は厳密に
#解釈されます、本書では1単位の辞意下げを4つの空白文字で統一します。字下げがより重要に
#なる構文は4章以降に現れます。